Vagrant.configure("2") do |config|

(1..2).each do |i|
  config.vm.define "web#{i}" do |web|
    web.vm.box = "ubuntu/xenial64"
    web.vm.hostname = "webserver#{i}"
    web.vm.network "private_network", ip: "192.168.88.1#{i}"
    
   
    web.vm.provider "virtualbox" do |vb|
      vb.name = "webserver#{i}"
      vb.cpus = 1
      vb.memory = "768"
    end

    web.vm.provision "ansible", playbook: "myplaybook.yml"
    web.vm.synced_folder "/var/www/vagrant", "/var/www/vagrant"

  end

end

end
